friends.json file
"image":"https://vignette.wikia.nocookie.net/spongebobgalaxy/images/0/07/SpongeBob_SquarePants.png/revision/latest?cb=20171228024014",
"image":"https://vignette3.wikia.nocookie.net/vsbattles/images/8/80/Mr._Krabs.png/revision/latest?cb=20150919162131",
"image":"https://vignette2.wikia.nocookie.net/fictionalcharacters/images/a/ac/Squidward.png/revision/latest?cb=20131121012626",



    "id": 1,
    "name": "SpongeBob",
    "image": "https://cdn.pixabay.com/photo/2019/09/11/09/27/people-4468350_960_720.jpg",
    "occupation": "Fry Cook",
    "location": "A Pineapple Under the Sea"


    "id": 2,
    "name": "Mr. Krabs",
    "image": "https://placekitten.com/g/200/300",
    "occupation": "Restaurant Owner",
    "location": "A Giant Anchor"


